<?xml version="1.0" encoding="utf-8"?>
<!-- main layout with navigation and including tool bar -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/popular_toolbar_layout" />

        <!-- For fragments adding -->
        <FrameLayout
            android:id="@+id/framelayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/navigationview_margin_top"
        android:fitsSystemWindows="false"
        android:overScrollMode="never"
        app:headerLayout="@layout/nav_header_view"
        app:itemIconTint="@color/nav_header_color"
        app:itemTextColor="@color/black"
        android:background="@android:color/white"
        app:menu="@menu/drawer_items" />
</android.support.v4.widget.DrawerLayout>