<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_20dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dummy_avatar"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/base_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ten_dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:paddingTop="@dimen/ten_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/summary"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/ten_dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/summary"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/ten_dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/scroll_arrow" />

</LinearLayout>
