<?xml version="1.0" encoding="utf-8"?>
<!-- This layout used to show internet availability -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/no_internet_container"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nointernet_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/no_internet_img_margin_top"
        android:src="@drawable/nointernet" />

    <TextView
        android:id="@+id/no_internet_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg_no_connection_warning"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_below="@+id/nointernet_img"
        android:layout_marginTop="@dimen/_15dp"
        />

</RelativeLayout>